cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           dater-server
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/wonhyukchoi/dater-server#readme>
homepage:       https://github.com/wonhyukchoi/dater-server#readme
bug-reports:    https://github.com/wonhyukchoi/dater-server/issues
author:         Wonhyuk Choi
maintainer:     Wonhyuk Choi
copyright:      2022 Wonhyuk Choi
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/wonhyukchoi/dater-server

executable dater-server-exe
  main-is: Main.hs
  other-modules:
      Paths_dater_server
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , dater
    , text
    , yesod
    , yesod-core
  default-language: Haskell2010
